<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(194, 27, 27);
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration:underline ;
            color:black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darksalmon;
        }

        .especial::before {
            content: ' ☞ ';
            text-decoration: none;
            font-weight: normal;color: darkgrey;

        }

        .especial::after {
            content: ' ☜ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com"class="especial"target="_blank">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>