<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family:'Glittertine' ;
            src: url('fonts/Be My Glittertine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Glittertine', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'merienda', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium veritatis cupiditate tempore maiores consequuntur quasi culpa qui laboriosam esse sunt, iusto, cum nisi dicta soluta error nulla fugiat explicabo minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis beatae cumque inventore voluptatum ex porro velit, dolore adipisci mollitia ullam officia necessitatibus odio sint neque doloribus veniam illo quaerat!</p>
    
</body>
</html>