<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 161);
            margin: 0px;
        }
        header {
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: violet;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 30px;  
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color:cornsilk;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 20px;
            box-shadow: 10px 5px 20px 5px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: rgb(63, 87, 87);
            padding: 5px;   
        }

        article > aside {
            background-color: violet;   
        }

        footer {
            background-color: darkslategrey;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Autores Livros Ebooks Entrevistas</p>

        <section>
        <section id="Notícias">
            <article>
                <h2>Grandes autores do momento.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel ea aperiam, est nostrum numquam quasi quae eum omnis ut doloribus, molestias accusamus inventore. Accusantium praesentium temporibus sunt illo odit.</p>
                <aside>
                    <p>Artigo escrito por Conceição Evaristo.</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
         
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id="bola"></div>
     
</body>
</html>